# mvc

./: pom.xml
src/main/java/cn/hiboot/mvc/: MvcApplication.java
src/main/java/cn/hiboot/mvc/bean/: DemoBean.java  MyData.java
src/main/java/cn/hiboot/mvc/conf/: MyHandlerInterceptor.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  MyWebConfig.java  MyWebSocketHandler.java  ThemeConfig.java  WebSocketConfig.java
src/main/java/cn/hiboot/mvc/controller/: ContentTypeController.java  CustomViewController.java  EnhanceController.java  MyController.java  MyRequestMapping.java  RequestParamController.java
src/main/java/cn/hiboot/mvc/handler/: HandlerMappingConfig.java  MyHttpRequestHandler.java
src/main/java/cn/hiboot/mvc/interceptor/: MyHandlerInterceptor.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/cn/hiboot/mvc/reactive/: MyFunctionalHandler.java  MyRouteFunctionConfig.java
src/main/java/cn/hiboot/mvc/servlet/: MyAsyncServlet.java
src/main/java/cn/hiboot/mvc/view/: CustomView.java
src/main/resources/: other.properties  theme.properties  theme_en_US.properties  theme_zh_CN.properties
src/main/resources/static/css/: white.css
src/main/resources/templates/: defaultView.html  localeView.html  modelView.html  themeView.html  viewView.html
